controller_components:
#  - credential_types
  - job_templates

controller_credential_types:
  - name: Red Hat API Credential
    description: Red Hat API Credential
    inputs:
      fields:
      - secret: true
        type: string
        id: offline_token
        label: Offline Token
      required:
      - offline_token
    injectors:
      env:
        REDHAT_API_OFFLINE_TOKEN: !unsafe "{{ offline_token }}"

controller_templates:
  - name: "RHEL Lifecycle - Bootstrap"
    job_type: run
    inventory: "Workshop Inventory"
    project: "RHEL Lifecyce Management"
    playbook: "satellite.yml"
    execution_environment: Default execution environment

#   - name: "ACTIVE DIRECTORY / List All Groups"
#     job_type: run
#     inventory: "Workshop Inventory"
#     project: "Personal Demo Project"
#     playbook: "get-ad-groups.yml"
#     execution_environment: Default execution environment
#     credentials:
#     - "Workshop Credential"
#     survey_enabled: true

#   - name: "ACTIVE DIRECTORY / Update Domain User"
#     job_type: run
#     inventory: "Workshop Inventory"
#     project: "Personal Demo Project"
#     playbook: "update_domain_user.yml"
#     execution_environment: Default execution environment
#     credentials:
#     - "Workshop Credential"
#     survey_enabled: true
#     survey:
#       name: 'Update Domain User'
#       description: ''
#       spec:
#         - question_name: Username
#           type: text
#           variable: sam_account_name
#           required: true

#         - question_name: New OU
#           type: multiplechoice
#           variable: ou_path
#           required: false
#           choices: "{{ ad_desired_ous }}"

#         - question_name: AD Groups
#           type: multiselect
#           variable: ad_group
#           required: false
#           choices: "{{ ad_desired_groups }}"

#         - question_name: Reset Password
#           type: multiplechoice
#           variable: reset_password
#           required: false
#           choices:
#             - "no"
#             - "yes"
#           default: "no"
